[gd_scene format=3 uid="uid://ciigo0qxxt8wm"]

[ext_resource type="PackedScene" uid="uid://db4b3hi7bink4" path="res://scenes/camera.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://ds3gll5ee7uto" path="res://scenes/axes.tscn" id="2_0wfyh"]

[node name="Main" type="Node3D" unique_id=254191077]

[node name="Camera3D" parent="." unique_id=764258631 instance=ExtResource("1_o5qli")]
transform = Transform3D(0.7071068, -0.061628412, 0.70441604, 0, 0.9961947, 0.08715574, -0.7071068, -0.061628412, 0.70441604, 35, 10, 35)
current = true

[node name="Axes" parent="." unique_id=1296487337 instance=ExtResource("2_0wfyh")]
